-===============================-

-		 TUTORIAL SCENE  		-

-===============================-

- Game Intro -

> scene fades in from black

> user clicks anywhere on the screen to move through to the following text:
> each block of text is one page and is accompanied by a picture

- Picture: a timeline and a someone's face in a space helmet	
	The year is 2096 and humanity is in trouble...

- Picture: a Galagmanaut and a ship near Earth
	Five years ago, an army of evil aliens we call Galagmanauts arrived with a plan to destroy all life in our Solar System.

- Picture: More Galagmanaut ships around and on Earth and Mars, and massive destruction 
	Earth put up a fight but quickly fell. Human settlements on the Moon and Mars were destroyed soon after.

- Picture: A top-down view of the solar system with arrows and names of human settlements (with some settlements having red X's over them), and maybe a picture of a cargo ship or a ship that's mining an Asteroid 
	The few humans who survived the invasion were forced to retreat into settlements in the outer regions of the Asteroid Belt. There they build defences, readying themselves for the next attacks.

- Picture: Ursius-6, a metro, city-like, futuristic hub under active construction
	The last remaining settlement, Ursius-6, is where our story begins...

- Level Intro Dialogue -
- A picture is shown of a meeting room with a map that has Galagmanauts and settlements on it
> D - char1:
	(characterName), wake up! This is an important meeting, yknow. They put you in charge of defending the outer perimeter.
> D - (characterName):
	hmmm.. I don't see why we need all of these meetings. We're going to need to stop planning at some point and defend against these attacks or be toast. The least I can do is catch up on sleep...
> D - meeting person:
	babble babble babble...
> D - (characterName):
	<SNOOOOORE>
> D - char1:
	sigh.

> Alert:
	time passes.

- A picture is shown of a construction site on Ursius-6
> D - Construction Manager:
	(characterName), are you up to it? You were at the meeting so you should know what to do, but just in case, I'll go over it again.
> D - (characterName): 
	Sure! Thanks, I could use a refresher.
> D - Construction Manager:
	Anytime! Now where was I? Ah yes, the construction tool. 

- A picture is shown of the construction tool (with the same interface as the app) overlaid onto the previous image
> D - Construction Manager:
	So you'll want to press this "Construction Zone" button on your device if you want to build anything. Just like how you get you're groceries, press the right button, give it a location, and it'll be there in a jiffy! And press the button that says "My Home" on it if you want to see any building statistics or employee awards you have.  Also, you can check the status of your settlement using the upper left green status bar. Your funds are in the upper right, and there's this nifty speed-up-time thingamajig that we came up with a couple days ago in the bottom left. 
> D - Construction Manager:
	Got all that?
- "Yes" -> continue
- "No" 	-> repeat last dialogue

- The picture of the construction tool disappears, leaving just the construction site
> D - (characterName):
	Neat, I'll try that out right away. Are there any construction plans yet? 
> D - Construction Manager:
	Well... not at the moment. Our designers are coming up with them as we speak, so I should be able to get them to you soon. 
> D - (characterName):
	Great! I'll try this out then while I wait for the designs. They should be ready before the attack starts, right?
> D - Construction Manager:
	Sure, I don't see why they wouldn't be.
> D - Alarm Voice:
	ALERT! ALERT! GALAGMANAUT SHIPS INCOMING
> D - Construction Manager:
	Gah! Well, we all knew this was coming, but I'm still shaking like my puppy in a thunderstorm. I guess you don't have any construction designs, but you can handle this, right? We're all counting on you and that construction system, (characterName).

- Building Placement/Improvement -

- Enemy Attack -

- End Level Dialogue -

- Autosave -

- Display Post-Level Menu -


